[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=1
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\andador kim phillip\MorphosSetup.exe
FriendlyName=MorphosPowerPointAddIn Installer
AppLaunched=powershell.exe -ExecutionPolicy Bypass -File install.ps1
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
[SourceFiles]
SourceFiles0=C:\! BASTA\pptx\MorphosPowerPointAddIn\packaging\staging
[SourceFiles0]
FILE0=DocumentFormat.OpenXml.dll
FILE1=DocumentFormat.OpenXml.Framework.dll
FILE2=install.ps1
FILE3=MorphosPowerPointAddIn.dll
FILE4=MorphosPowerPointAddIn.dll.manifest
FILE5=MorphosPowerPointAddIn.vsto

